---
version: 5

defaults:  # Used for any hierarchy level that omits these keys.
  datadir: data         # This path is relative to hiera.yaml's directory.
  data_hash: yaml_data  # Use the built-in YAML backend.

hierarchy:
  - name: "override"
    paths:
      - "overrides/%{facts.certname}.yaml"
      - "overrides/app_names/%{facts.app_name}/%{facts.certname}.yaml"
  - name: 'common'
    path: 'common.yaml'
