---
# Please note:  These are only example entries
# you should never put your actual override data 
# in this module as it would be difficult to control
override::current_batt_index_version: '0_29' 
override::data_overrides_string: "{\"batt_index\":{\"0_28\":{\"appd_machine_vers\":{\"value\":\"123\",\"reason\":\"because\"},\"tomcat\":{\"value\":\"123\",\"reason\":\"because\"}},\"0_29\":{\"appd_machine_vers\":{\"value\":\"123\",\"reason\":\"because\"},\"tomcat\":{\"value\":\"234\",\"reason\":\"because\"}}}}"
override::data_overrides:
  batt_index:
    '0_28':
      appd_machine_vers:
        value: '123'  # ? what type goes here
        reason: because
      tomcat:
        value: '123'  # ? what type goes here
        reason: because
    '0_29':
      appd_machine_vers:
        value: '123'  # ? what type goes here
        reason: because
      tomcat:
        value: '234'  # ? what type goes here
        reason: because      
